<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            border: solid black;
            width: 1000px;
        }
        #logo {
            border: solid black;
            padding: 15px;
        }
        #nav {
            float: left;
            border: solid black;
            width: 120px;
            min-height: 600px;
            padding: 10px;
        }
        #content {
            float: left;
            border: solid black;
            padding: 20px;
            width: 622px;
        }
        #ad {
            float: left;
            border: solid black;
            width: 160px;
            min-height: 600px;
            padding: 10px;
        }
        #footer {
            clear: both;
            border: solid black;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="logo">logo</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="ad">ad</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>